# splintersector-server

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/: RoomBuilder.kt
composeApp/src/desktopMain/kotlin/net/msukanen/splintersector_server/: App.kt  LoginScreen.kt  main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/msukanen/splintersector_server/: Application.kt  Auth.kt  Constants.kt
server/src/main/kotlin/net/msukanen/splintersector_server/db/: RepoCore.kt  Room.kt  RoomConnectionTable.kt  RoomRepository.kt  User.kt  mapping.kt  transaction.kt
server/src/main/kotlin/net/msukanen/splintersector_server/db/srvonly/: Constants.kt
server/src/test/kotlin/: ApplicationSerializationRouteTest.kt  ApplicationTest.kt  AuthUserTest.kt  BasicDBTest.kt  RoomDBTest.kt  StupidTest.kt  UserDBTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/msukanen/: Debug.kt
shared/src/commonMain/kotlin/net/msukanen/splintersector_server/: Auth.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/net/msukanen/splintersector_server/model/: Room.kt  RoomConnection.kt  User.kt
shared/src/commonTest/kotlin/: RoomTest.kt
shared/src/jvmMain/kotlin/net/msukanen/splintersector_server/: Platform.jvm.kt
